<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'name_ar' => 'Name Ar',
            'avatar' => 'Avatar',
            'email' => 'Email',
            'private_email' => 'Private Email',
            'password' => 'Password',
            'phone' => 'Phone',
            'phone2' => 'Phone2',
            'address' => 'Address',
            'inside_address' => 'Inside Address',
            'type' => 'Type',
            'category_id' => 'Category',
            'city' => 'City',
            'country' => 'Country',
            'company_id' => 'Company',
        ],
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Categories List',
        'new_title' => 'New Category',
        'create_title' => 'Create Category',
        'edit_title' => 'Edit Category',
        'show_title' => 'Show Category',
        'inputs' => [
            'name' => 'Name',
            'image' => 'Image',
        ],
    ],

    'companies' => [
        'name' => 'Companies',
        'index_title' => 'Companies List',
        'new_title' => 'New Company',
        'create_title' => 'Create Company',
        'edit_title' => 'Edit Company',
        'show_title' => 'Show Company',
        'inputs' => [
            'name' => 'Name',
            'phone' => 'Phone',
            'email' => 'Email',
            'address' => 'Address',
            'joining_date' => 'Joining Date',
            'start_date' => 'Start Date',
            'end_date' => 'End Date',
        ],
    ],

    'courses' => [
        'name' => 'Courses',
        'index_title' => 'Courses List',
        'new_title' => 'New Course',
        'create_title' => 'Create Course',
        'edit_title' => 'Edit Course',
        'show_title' => 'Show Course',
        'inputs' => [
            'category_id' => 'Category',
            'title' => 'Title',
            'cost' => 'Cost',
            'type' => 'Type',
        ],
    ],

    'leads' => [
        'name' => 'Leads',
        'index_title' => 'Leads List',
        'new_title' => 'New Lead',
        'create_title' => 'Create Lead',
        'edit_title' => 'Edit Lead',
        'show_title' => 'Show Lead',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'sales_id' => 'Sales',
            'category_id' => 'Category',
            'sub_category_id' => 'Sub Category',
            'lead_from' => 'Lead From',
            'lead_from' => 'Lead From',
        ],
    ],

    'lead_follow_ups' => [
        'name' => 'Lead Follow Ups',
        'index_title' => 'FollowUps List',
        'new_title' => 'New Follow up',
        'create_title' => 'Create FollowUp',
        'edit_title' => 'Edit FollowUp',
        'show_title' => 'Show FollowUp',
        'inputs' => [
            'title' => 'Title',
            'Note' => 'Note',
            'status' => 'Status',
            'company_lead_id' => 'Company Lead',
            'follow_up_from' => 'Follow Up From',
            'follow_date' => 'Follow Date',
            'next_follow_date' => 'Next Follow Date',
        ],
    ],

    'company_leads' => [
        'name' => 'Company Leads',
        'index_title' => 'CompanyLeads List',
        'new_title' => 'New Company lead',
        'create_title' => 'Create CompanyLead',
        'edit_title' => 'Edit CompanyLead',
        'show_title' => 'Show CompanyLead',
        'inputs' => [
            'name' => 'Name',
            'name_ar' => 'Name Ar',
            'email' => 'Email',
            'business_email' => 'Business Email',
            'phone' => 'Phone',
            'business_landline' => 'Business Landline',
            'sales_id' => 'Sales',
            'category_id' => 'Category',
            'sub_category_id' => 'Sub Category',
            'status' => 'Status',
            'note' => 'Note',
        ],
    ],

    'course_groups' => [
        'name' => 'Course Groups',
        'index_title' => 'CourseGroups List',
        'new_title' => 'New Course group',
        'create_title' => 'Create CourseGroup',
        'edit_title' => 'Edit CourseGroup',
        'show_title' => 'Show CourseGroup',
        'inputs' => [
            'user_id' => 'User',
            'course_id' => 'Course',
            'name' => 'Name',
        ],
    ],

    'assigments' => [
        'name' => 'Assigments',
        'index_title' => 'Assigments List',
        'new_title' => 'New Assigment',
        'create_title' => 'Create Assigment',
        'edit_title' => 'Edit Assigment',
        'show_title' => 'Show Assigment',
        'inputs' => [
            'user_id' => 'User',
            'course_group_id' => 'Course Group',
            'title' => 'Title',
            'file' => 'File',
            'dead_line' => 'Dead Line',
            'points' => 'Points',
            'body' => 'Body',
        ],
    ],

    'assigment_answers' => [
        'name' => 'Assigment Answers',
        'index_title' => 'AssigmentAnswers List',
        'new_title' => 'New Assigment answer',
        'create_title' => 'Create AssigmentAnswer',
        'edit_title' => 'Edit AssigmentAnswer',
        'show_title' => 'Show AssigmentAnswer',
        'inputs' => [
            'user_id' => 'User',
            'assigment_id' => 'Assigment',
            'file' => 'File',
            'status' => 'Status',
            'reason' => 'Reason',
        ],
    ],

    'sub_categories' => [
        'name' => 'Sub Categories',
        'index_title' => 'SubCategories List',
        'new_title' => 'New Sub category',
        'create_title' => 'Create SubCategory',
        'edit_title' => 'Edit SubCategory',
        'show_title' => 'Show SubCategory',
        'inputs' => [
            'category_id' => 'Category',
            'name' => 'Name',
        ],
    ],
];
